Things I want to add:

Dark mode on site
  Make the entire view crack into peices, and then fall down revealing a light theme, maybe with a static grey image texture in the background (solid white for now). To return to dark mode, simply fade back into the stars.

Camera-move-to-POI feature: Use cameraTargetY (currently unused) to smoothly animate the camera to a selected POI when this feature is implemented.


breakpoints for mobile Use

star clustering

review and adjust star size diversity




Animated Link Hover Effects
.css3d-footer nav a {
    transition: all 0.3s ease;
    position: relative;
}

.css3d-footer nav a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: currentColor;
    transition: width 0.3s ease;
}

.css3d-footer nav a:hover::after {
    width: 100%;
}

.css3d-footer nav a:hover {
    text-shadow: 0 0 10px currentColor;
    transform: translateY(-1px);
}


Add Star-like Glow Effects
.css3d-header h1 {
    text-shadow: 
        0 0 10px rgba(255,255,255,0.3),
        0 0 20px rgba(255,255,255,0.2),
        0 0 30px rgba(255,255,255,0.1);
    animation: headerGlow 4s ease-in-out infinite;
}

@keyframes headerGlow {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
}

Add Subtle Background Gradients
.css3d-header {
    background: linear-gradient(
        to bottom,
        rgba(0,10,20,0.95) 0%,
        rgba(0,10,20,0.8) 50%,
        rgba(0,10,20,0) 100%
    ) !important;
    backdrop-filter: blur(3px);
}

.css3d-footer {
    background: linear-gradient(
        to top,
        rgba(0,10,20,0.95) 0%,
        rgba(0,10,20,0.8) 50%,
        rgba(0,10,20,0) 100%
    ) !important;
    backdrop-filter: blur(3px);
}